prog3_ZHB/KuldemenyAdatWindow.xaml

<Window x:Class="prog3_ZHB.KuldemenyAdatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog3_ZHB"
        mc:Ignorable="d"
        Title="KuldemenyAdatWindow" Height="504.244" Width="319.328" Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <local:SzallitasModConvert x:Key="SzallitKonvert"/>
            <local:KuldemenyArConverter x:Key="KuldemenyAr"/>
        </Grid.Resources>
        <Label x:Name="label" Content="Név:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nevText" Text="{Binding CimzettNev}" HorizontalAlignment="Left" Height="23" Margin="75,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label_Copy" Content="Ország:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="orszagtxt" Text="{Binding CimzettOrszag}" HorizontalAlignment="Left" Height="23" Margin="75,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label_Copy1" Content="Város:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="varostxt" Text="{Binding CimzettVaros}" HorizontalAlignment="Left" Height="23" Margin="75,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label_Copy2" Content="U/H.szám:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="uthaztxt" Text="{Binding CimzettUtcaHazszam}" HorizontalAlignment="Left" Height="23" Margin="75,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label_Copy3" Content="Irszám:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="irszamtxt" Text="{Binding CimzettIrszam}" HorizontalAlignment="Left" Height="23" Margin="75,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label_Copy4" Content="Megjegyzés:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="megjegyzesText" HorizontalAlignment="Left" Height="23" Margin="91,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" SpellCheck.IsEnabled="True"/>
        <Button x:Name="button" Content="Tárol" HorizontalAlignment="Left" Margin="226,181,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="megJlistBox" HorizontalAlignment="Left" Height="129" Margin="10,211,0,0" VerticalAlignment="Top" Width="291" ItemsSource="{Binding MegjegyzesFutarnak}"/>
        <Label x:Name="label2" Content="Szállítás módja:" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top"/>
        <Label x:Name="szallitasiMod" Content="{Binding Gramm, Converter={StaticResource SzallitKonvert}}" HorizontalAlignment="Left" Margin="122,376,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Ár:" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top"/>
        <Label x:Name="artxt" Content="{Binding Gramm, Converter={StaticResource KuldemenyAr}}" HorizontalAlignment="Left" Margin="122,402,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Tárol" HorizontalAlignment="Left" Margin="113,443,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="label2_Copy1" Content="Súly (gramm): " HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="grammTxt" Text="{Binding Gramm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="96,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" SpellCheck.IsEnabled="True"/>


    </Grid>
</Window>
