prog3_ZHA/Window1.xaml

<Window x:Class="prog3_ZHA.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:curr="clr-namespace:prog3_ZHA"
        Title="Beteg adatai" Height="270" Width="491">
    <Grid>
        <Grid.Resources>
            <curr:EletkorConverter x:Key="EletkorAtalakito" />
        </Grid.Resources>
        <Label Content="Beteg neve:" HorizontalAlignment="Left" Margin="32,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bNev" HorizontalAlignment="Left" Height="23" Margin="146,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Text="{Binding Nev}"/>
        <Label Content="Születési hely:" HorizontalAlignment="Left" Margin="32,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Szulhely" HorizontalAlignment="Left" Height="23" Margin="146,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Text="{Binding SzuletesiHely}"/>
        <Label Content="Születési dátum:" HorizontalAlignment="Left" Margin="32,93,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="SzulDatum" HorizontalAlignment="Left" Margin="146,95,0,0" VerticalAlignment="Top" SelectedDate="{Binding SzuletesiDatum}" />
        <Label Content="{Binding Eletkor, Converter={StaticResource EletkorAtalakito}}" HorizontalAlignment="Left" Margin="279,95,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="TAJ szám:" HorizontalAlignment="Left" Margin="32,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tajtext" HorizontalAlignment="Left" Height="23" Margin="146,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Text="{Binding TAJSzam}" PreviewKeyDown="tajtext_PreviewKeyDown"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="173,185,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
